Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constellation
Bundle-SymbolicName: constellation.plugin;singleton:=true
Bundle-Version: 0.2.6.qualifier
Bundle-Activator: constellation.Activator
Require-Bundle: org.eclipse.platform;bundle-version="4.7.0",
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jface.text,
 org.eclipse.jgit,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: lib/jetty-client.jar,
 lib/jetty-util-ajax.jar,
 lib/websocket-api.jar,
 lib/websocket-client.jar,
 lib/websocket-common.jar,
 .
