Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseonut
Bundle-SymbolicName: eclipseonut.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: eclipseonut.Activator
Require-Bundle: org.eclipse.platform;bundle-version="4.4.0",
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jgit,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/jetty-io.jar,
 lib/jetty-util.jar,
 lib/jetty-util-ajax.jar,
 lib/websocket-api.jar,
 lib/websocket-client.jar,
 lib/websocket-common.jar,
 .
