Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseonut
Bundle-SymbolicName: eclipseonut.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: eclipseonut.Activator
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/jetty-io-9.1.5.v20140505.jar,
 lib/jetty-util-9.1.5.v20140505.jar,
 lib/jetty-util-ajax-9.1.5.v20140505.jar,
 lib/websocket-api-9.1.5.v20140505.jar,
 lib/websocket-client-9.1.5.v20140505.jar,
 lib/websocket-common-9.1.5.v20140505.jar,
 .
