[ req ]
distinguished_name = req_dn
attributes         = req_attr
prompt             = no

[ req_dn ]
C  = US
ST = Massachusetts
L  = Cambridge
O  = Massachusetts Institute of Technology
OU = EECS
CN = constellation
emailAddress = maxg@mit.edu

[ req_attr]
challengePassword = in-case-jis-challenges-us
